# test
server.port=8080
#  mysql?
spring.datasource.url=jdbc:sqlserver://192.168.0.243;instanceName=EBAPPDB;databaseName=dzkb
spring.datasource.username=sa
spring.datasource.password=Rj123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

